HTTP_PORT=3200
DB_PATH=./db/db.json
SYNC_CONFIG_PATH=./sync-config.json

JOB_CRON_TIME=@hourly

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

UPDATER_PORT=3300
UPDATER_SSH_KEY_PATH=/Users/pavel.karpovich/.ssh/id_rsa
UPDATER_KEY=
